ИВЦ ЖА СПРАВКА 2612. СРЕДА 11 МАЯ 2016 г.12:32
 Вагон  52510864 собственник Россия (собственный вагон)   
                предприятие  880234  ООО "Терминал ТК"     
 Дорога приписки  88  -  Красноярская ж.д.      
 Станц.приписки 89210 -  Базаиха  
 Сдан в аренду до  31   Декабря    2018 г.   
        предприятию  880203 -  ООО ТК "Р-Транс"   
        с припиской KPC ж.д.(88) станц. 89210 - Базаиха
 Построен 01  Января  1988 г. заводом 22 Алтайский ВСЗ 
 Последние ремонты:         
Капитальный - 08     Июля  2004 г. на BCБ ж.д. в 651 - ВЧДр Тайшет ОАО "ВРК-1" 
Деповской   - 01  Сентября 2013 г. на MCK ж.д. в 482 - ВЧДр Узловая ОАО "ВРК-2"                                                       
Текущий ТР2 - 30    Июля   2015 г. на ГOP ж.д. в 4113 - ВЧДЭ-17 Юдино 
   Неисправности:  
             205 - Трещина / излом боковины (рамы)   
             219 - Завышение/занижение фрикционного клина относительно опорной поверхности надре    
 След. ремонт: 01  Сентября 2016 г. КАПИТАЛЬНЫЙ   
 ПРОБЕГ     на 06  Мая  2016 г. 65.906 км   
  Норма  п р о б е г а  - 160.000 км.  ОСТАЛОСЬ 94.094 км 
  Норма  желтого порога - 150.000 км.  ОСТАЛОСЬ 84.094 км 
------    Перевод на пробег разрешен            ------ 
Полигон обращения: 1 -  в международном обращении