ИВЦ ЖА СПРАВКА 2612. СРЕДА 11 МАЯ 2016 г.12:32
 Вагон  52501491 собственник Россия (собственный вагон)   
               (старый номер вагона  26114090 ) 
                предприятие  880424  ООО "Строй Ремонт"     
 Дорога приписки  88  -  Красноярская ж.д.      
 Станц.приписки 89210 -  Базаиха  
 Построен 01  Апреля  1990 г. заводом 22 Алтайский ВСЗ 
 Последние ремонты:         
Капитальный - 10      Мая  2009 г. на ЮBC ж.д. в 679 - ВЧДр Ртищево ОАО "ВРК-1" 
Деповской   - 31      Мая  2011 г. на ЗБK ж.д. в 661 - ВЧДр Белогоpск ОАО "ВРК-3"                                                     
Текущий ТР2 - 24    Июля   2013 г. на CBP ж.д. в 4096 - ВЧДЭ-17 Пермь-Сортировочная 
   Неисправности:  
             537 - Нeиcпpaвнocть зaпopa двepи   
 След. ремонт: 31  Мая  2014 г. ДЕПОВСКОЙ   
 Требует планового ремонта по сроkу 
   просрочка более одного года     
 ПРОБЕГ     на 30  Марта  2014 г. 88.994 км   
  Норма  п р о б е г а  - 110.000 км.  ОСТАЛОСЬ 21.006 км 
  Норма  желтого порога - 100.000 км.  ОСТАЛОСЬ 11.006 км 
------    Перевод на пробег запрещен            ------ 
Полигон обращения: 1 -  в международном обращении