ИВЦ ЖА СПРАВКА 2612. СРЕДА 11 МАЯ 2016 г.12:32
 Вагон  52456464 собственник Россия (собственный вагон)   
               (старый номер вагона  24635856 ) 
                предприятие  880424  ООО "Строй Ремонт"     
 Дорога приписки  88  -  Красноярская ж.д.      
 Станц.приписки 89210 -  Базаиха  
 Сдан в аренду до  31   Декабря    2019 г.   
        предприятию  880203 -  ООО ТК "Р-Транс"   
        с припиской KPC ж.д.(88) станц. 89210 - Базаиха
 Построен 01  Июля  1990 г. заводом 22 Алтайский ВСЗ 
 Последние ремонты:         
Капитальный - 20  Декабря  2008 г. на ЮBC ж.д. в 679 - ВЧДр Ртищево ОАО "ВРК-1" 
Деповской   - 27  Декабря  2013 г. на BCБ ж.д. в 651 - ВЧДр Тайшет ОАО "ВРК-1"                                                        
 След. ремонт: 27  Декабря  2016 г. ДЕПОВСКОЙ   
 ПРОБЕГ     на 30  Апреля  2016 г. 60.980 км   
  Норма  п р о б е г а  - 160.000 км.  ОСТАЛОСЬ 99.020 км 
  Норма  желтого порога - 150.000 км.  ОСТАЛОСЬ 89.020 км 
------    Перевод на пробег разрешен            ------ 
Полигон обращения: 1 -  в международном обращении