ИВЦ ЖА СПРАВКА 2612. СРЕДА 11 МАЯ 2016 г.12:32
 Вагон  52510740 собственник Россия (собственный вагон)   
                предприятие  880234  ООО "Терминал ТК"     
 Дорога приписки  88  -  Красноярская ж.д.      
 Станц.приписки 89210 -  Базаиха  
 Сдан в аренду до  31   Декабря    2018 г.   
        предприятию  880203 -  ООО ТК "Р-Транс"   
        с припиской KPC ж.д.(88) станц. 89210 - Базаиха
 Построен 15  Февраля  1988 г. заводом 22 Алтайский ВСЗ 
 Последние ремонты:         
Капитальный - 08     Июля  2004 г. на BCБ ж.д. в 651 - ВЧДр Тайшет ОАО "ВРК-1" 
Деповской   - 18   Ноября  2013 г. на ЗCБ ж.д. в 629 - ВЧДр Болотная ОАО "ВРК-3"                                                      
Текущий ТР2 - 14  Января   2016 г. на ЮУP ж.д. в 595 - ВЧДр Куpган ОАО "ВРК-3" 
   Неисправности:  
             107 - Выщербина обода колеса   
 След. ремонт: 18  Ноября  2016 г. КАПИТАЛЬНЫЙ   
 ПРОБЕГ     на 08  Мая  2016 г. 64.972 км   
  Норма  п р о б е г а  - 160.000 км.  ОСТАЛОСЬ 95.028 км 
  Норма  желтого порога - 150.000 км.  ОСТАЛОСЬ 85.028 км 
------    Перевод на пробег разрешен            ------ 
Полигон обращения: 1 -  в международном обращении