ИВЦ ЖА СПРАВКА 2612. СРЕДА 11 МАЯ 2016 г.12:32
 Вагон  52506102 собственник Россия (собственный вагон)   
                предприятие  880424  ООО "Строй Ремонт"     
 Дорога приписки  88  -  Красноярская ж.д.      
 Станц.приписки 89210 -  Базаиха  
 Забракован в деповской   06  Ноября  2015 г. на ГOP ж.д. в 4113 - ВЧДЭ-17 Юдино 
     с неисправностью  570 - Иcтeк кaлендарный cpoк дeпoвcкого peмoнтa   
 Построен 01  Сентября 1986 г. заводом 22 Алтайский ВСЗ 
 Последние ремонты:         
Капитальный - 30  Августа  2005 г. на MCK ж.д. в 397 - ВЧДр Льгов АО "ВРК-2" 
Деповской   - 27  Октября  2012 г. на MCK ж.д. в 482 - ВЧДр Узловая ОАО "ВРК-2"                                                       
Текущий ТР2 - 07 Октября   2015 г. на ГOP ж.д. в 4113 - ВЧДЭ-17 Юдино 
   Неисправности:  
             107 - Выщербина обода колеса   
 След. ремонт: 27  Октября  2015 г. ДЕПОВСКОЙ   
 Требует планового ремонта по сроkу 
 -------       просрочка  197 дн.   ---------- 
 ПРОБЕГ     на 17  Ноября  2015 г. 114.598 км   
  Норма  п р о б е г а  - 160.000 км.  ОСТАЛОСЬ 45.402 км 
  Норма  желтого порога - 150.000 км.  ОСТАЛОСЬ 35.402 км 
------    Перевод на пробег запрещен            ------ 
Полигон обращения: 1 -  в международном обращении