ИВЦ ЖА СПРАВКА 2612. СРЕДА 11 МАЯ 2016 г.12:32
 Вагон  52501699 собственник Россия (собственный вагон)   
               (старый номер вагона  26644294 ) 
                предприятие  880424  ООО "Строй Ремонт"     
 Дорога приписки  88  -  Красноярская ж.д.      
 Станц.приписки 89210 -  Базаиха  
 Построен 01  Июля  1992 г. заводом 22 Алтайский ВСЗ 
 Последние ремонты:         
Капитальный - 16  Декабря  2008 г. на ЮBC ж.д. в 679 - ВЧДр Ртищево ОАО "ВРК-1" 
Деповской   - 26  Декабря  2013 г. на BCБ ж.д. в 651 - ВЧДр Тайшет ОАО "ВРК-1"                                                        
Текущий ТР2 - 13 Августа   2015 г. на KБШ ж.д. в 4055 - ВЧДЭ Кинель 
   Неисправности:  
             912 - Пpeтeнзии к кaчecтву выполнения деповского pемонта   
             610 - Пpoдoльная тpeщина длиной более 300 мм в балках рамы вагона   
 След. ремонт: 26  Декабря  2016 г. ДЕПОВСКОЙ   
 ПРОБЕГ     на 02  Мая  2016 г. 56.118 км   
  Норма  п р о б е г а  - 160.000 км.  ОСТАЛОСЬ 103.882 км 
  Норма  желтого порога - 150.000 км.  ОСТАЛОСЬ 93.882 км 
------    Перевод на пробег разрешен            ------ 
Полигон обращения: 1 -  в международном обращении