ИВЦ ЖА СПРАВКА 2612. СРЕДА 11 МАЯ 2016 г.12:32
 Вагон  52510872 собственник Россия (собственный вагон)   
                предприятие  880234  ООО "Терминал ТК"     
 Дорога приписки  88  -  Красноярская ж.д.      
 Станц.приписки 89210 -  Базаиха  
 Сдан в аренду до  31   Декабря    2018 г.   
        предприятию  880203 -  ООО ТК "Р-Транс"   
        с припиской KPC ж.д.(88) станц. 89210 - Базаиха
 Построен 01  Января  1988 г. заводом 22 Алтайский ВСЗ 
 Последние ремонты:         
Капитальный - 06     Июля  2004 г. на BCБ ж.д. в 651 - ВЧДр Тайшет ОАО "ВРК-1" 
Деповской   - 31     Июля  2013 г. на BCБ ж.д. в 1314 - ООО "ВРП "Новотранс"                                                           
Текущий ТР2 - 19  Апреля   2016 г. на MCK ж.д. в 1063 - ВЧДЭ-13 Бекасово 
   Неисправности:  
             219 - Завышение/занижение фрикционного клина относительно опорной поверхности надре    
 След. ремонт: 31  Июля  2016 г. КАПИТАЛЬНЫЙ   
 ПРОБЕГ     на 27  Апреля  2016 г. 92.042 км   
  Норма  п р о б е г а  - 160.000 км.  ОСТАЛОСЬ 67.958 км 
  Норма  желтого порога - 150.000 км.  ОСТАЛОСЬ 57.958 км 
------    Перевод на пробег разрешен            ------ 
Полигон обращения: 1 -  в международном обращении