ИВЦ ЖА СПРАВКА 2612. СРЕДА 11 МАЯ 2016 г.12:32
 Вагон  52518008 собственник Россия (собственный вагон)   
                предприятие  880234  ООО "Терминал ТК"     
 Дорога приписки  88  -  Красноярская ж.д.      
 Станц.приписки 89210 -  Базаиха  
 Сдан в аренду до  31   Декабря    2018 г.   
        предприятию  880203 -  ООО ТК "Р-Транс"   
        с припиской KPC ж.д.(88) станц. 89210 - Базаиха
 Забракован в текущий ТР2 -  03  Мая  2016 г. на CEB ж.д. в 4120 - ВЧДЭ-7 Лоста 
     с неисправностью  217 - Трещина / излом надрессорной балки   
     с неисправностью  912 - Пpeтeнзии к кaчecтву выполнения деповского pемонта   
 Построен 01  Мая  1988 г. заводом 22 Алтайский ВСЗ 
 Последние ремонты:         
Капитальный - 16     Июля  2004 г. на BCБ ж.д. в 651 - ВЧДр Тайшет ОАО "ВРК-1" 
Деповской   - 29     Июля  2013 г. на BCБ ж.д. в 1314 - ООО "ВРП "Новотранс"                                                           
Текущий ТР2 - 10  Апреля   2015 г. на ЗCБ ж.д. в 626 - ВЧДр Инская ОАО "ВРК-1" 
   Неисправности:  
             102 - Тонкий гребень   
 След. ремонт: 29  Июля  2016 г. КАПИТАЛЬНЫЙ   
 ПРОБЕГ     на 04  Мая  2016 г. 91.385 км   
  Норма  п р о б е г а  - 110.000 км.  ОСТАЛОСЬ 18.615 км 
  Норма  желтого порога - 100.000 км.  ОСТАЛОСЬ  8.615 км 
------    Перевод на пробег разрешен            ------ 
Полигон обращения: 1 -  в международном обращении