ИВЦ ЖА СПРАВКА 2612. СРЕДА 11 МАЯ 2016 г.12:32
 Вагон  52517257 собственник Россия (собственный вагон)   
                предприятие  880339  ИП Сенченко С.В.     
 Дорога приписки  88  -  Красноярская ж.д.      
 Станц.приписки 89210 -  Базаиха  
 Построен 01  Февраля  1986 г. заводом 22 Алтайский ВСЗ 
 Последние ремонты:         
Капитальный - 12  Октября  2013 г. на MCK ж.д. в 482 - ВЧДр Узловая ОАО "ВРК-2" 
Деповской   - 10  Октября  2010 г. на CKB ж.д. в 561 - ВЧДр Кавказская АО "ВРК-2"                                                     
 След. ремонт: 12  Октября  2016 г. ДЕПОВСКОЙ   
 ПРОБЕГ     на 03  Мая  2016 г. 43.803 км   
  Норма  п р о б е г а  - 160.000 км.  ОСТАЛОСЬ 116.197 км 
  Норма  желтого порога - 150.000 км.  ОСТАЛОСЬ 106.197 км 
------    Перевод на пробег разрешен            ------ 
Полигон обращения: 1 -  в международном обращении