ИВЦ ЖА СПРАВКА 2612. СРЕДА 11 МАЯ 2016 г.12:32
 Вагон  52510724 собственник Россия (собственный вагон)   
                предприятие  880234  ООО "Терминал ТК"     
 Дорога приписки  88  -  Красноярская ж.д.      
 Станц.приписки 89210 -  Базаиха  
 Сдан в аренду до  31   Декабря    2018 г.   
        предприятию  880203 -  ООО ТК "Р-Транс"   
        с припиской KPC ж.д.(88) станц. 89210 - Базаиха
 Построен 01  Февраля  1988 г. заводом 22 Алтайский ВСЗ 
 Последние ремонты:         
Капитальный - 28     Июля  2004 г. на BCБ ж.д. в 651 - ВЧДр Тайшет ОАО "ВРК-1" 
Деповской   - 23   Января  2013 г. на MCK ж.д. в 333 - ВЧДр Люблино ОАО "ВРК-1"                                                       
Текущий ТР1 - 20    Июля   2015 г. на OKT ж.д. в 4109 - ВЧДЭ-13 С-Петербург сортиров.Витебский 
   Неисправности:  
             537 - Нeиcпpaвнocть зaпopa двepи   
 След. ремонт: 23  Января  2016 г. ДЕПОВСКОЙ   
 Требует планового ремонта по сроkу 
 -------       просрочка  109 дн.   ---------- 
 ПРОБЕГ     на 27  Ноября  2015 г. 116.750 км   
  Норма  п р о б е г а  - 160.000 км.  ОСТАЛОСЬ 43.250 км 
  Норма  желтого порога - 150.000 км.  ОСТАЛОСЬ 33.250 км 
------    Перевод на пробег запрещен            ------ 
Полигон обращения: 1 -  в международном обращении