ИВЦ ЖА СПРАВКА 2612. СРЕДА 11 МАЯ 2016 г.12:32
 Вагон  52456456 собственник Россия (собственный вагон)   
               (старый номер вагона  24514473 ) 
                предприятие  880424  ООО "Строй Ремонт"     
 Дорога приписки  88  -  Красноярская ж.д.      
 Станц.приписки 89210 -  Базаиха  
 Построен 01  Июля  1987 г. заводом 22 Алтайский ВСЗ 
 Последние ремонты:         
Капитальный - 10      Мая  2009 г. на ЮBC ж.д. в 679 - ВЧДр Ртищево ОАО "ВРК-1" 
Деповской   - 16     Июня  2014 г. на MCK ж.д. в 482 - ВЧДр Узловая ОАО "ВРК-2"                                                       
Текущий ТР2 - 05 Сентября  2015 г. на MCK ж.д. в 309 - ВЧДр Воскресенск АО "ВРК-1" 
   Неисправности:  
             205 - Трещина / излом боковины (рамы)   
 След. ремонт: 16  Июня  2017 г. ДЕПОВСКОЙ   
 ПРОБЕГ     на 11  Мая  2016 г. 61.640 км   
  Норма  п р о б е г а  - 160.000 км.  ОСТАЛОСЬ 98.360 км 
  Норма  желтого порога - 150.000 км.  ОСТАЛОСЬ 88.360 км 
------    Перевод на пробег разрешен            ------ 
Полигон обращения: 1 -  в международном обращении