ИВЦ ЖА СПРАВКА 2612. СРЕДА 11 МАЯ 2016 г.12:32
 Вагон  52456431 собственник Россия (собственный вагон)   
               (старый номер вагона  24471971 ) 
                предприятие  880424  ООО "Строй Ремонт"     
 Дорога приписки  88  -  Красноярская ж.д.      
 Станц.приписки 89210 -  Базаиха  
 Построен 01  Января  1987 г. заводом 22 Алтайский ВСЗ 
 Последние ремонты:         
Капитальный - 16  Декабря  2008 г. на ЮBC ж.д. в 679 - ВЧДр Ртищево ОАО "ВРК-1" 
Деповской   - 13   Января  2014 г. на CBP ж.д. в 582 - ВЧДр Гоpоблагодатская ОАО "ВРК-3"                                              
Текущий ТР2 - 14   Марта   2016 г. на ЗCБ ж.д. в 799 - Алтайская-ВЧД 
   Неисправности:  
             214 - Излом пружин   
             912 - Пpeтeнзии к кaчecтву выполнения деповского pемонта   
 След. ремонт: 13  Января  2017 г. ДЕПОВСКОЙ   
 ПРОБЕГ     на 04  Мая  2016 г. 88.064 км   
  Норма  п р о б е г а  - 160.000 км.  ОСТАЛОСЬ 71.936 км 
  Норма  желтого порога - 150.000 км.  ОСТАЛОСЬ 61.936 км 
------    Перевод на пробег разрешен            ------ 
Полигон обращения: 1 -  в международном обращении