ИВЦ ЖА СПРАВКА 2612. СРЕДА 11 МАЯ 2016 г.12:32
 Вагон  52517976 собственник Россия (собственный вагон)   
                предприятие  880234  ООО "Терминал ТК"     
 Дорога приписки  88  -  Красноярская ж.д.      
 Станц.приписки 89210 -  Базаиха  
 Сдан в аренду до  31   Декабря    2018 г.   
        предприятию  880203 -  ООО ТК "Р-Транс"   
        с припиской KPC ж.д.(88) станц. 89210 - Базаиха
 Построен 15  Мая  1988 г. заводом 22 Алтайский ВСЗ 
 Последние ремонты:         
Капитальный - 09     Июля  2004 г. на BCБ ж.д. в 651 - ВЧДр Тайшет ОАО "ВРК-1" 
Деповской   - 22  Августа  2013 г. на KБШ ж.д. в 883 - ВЧДр Бензин (участок Бензин) ОАО "ВРК-2"                                       
 След. ремонт: 22  Августа  2016 г. КАПИТАЛЬНЫЙ   
 ПРОБЕГ     на 27  Апреля  2016 г. 67.862 км   
  Норма  п р о б е г а  - 110.000 км.  ОСТАЛОСЬ 42.138 км 
  Норма  желтого порога - 100.000 км.  ОСТАЛОСЬ 32.138 км 
------    Перевод на пробег разрешен            ------ 
Полигон обращения: 1 -  в международном обращении