СПРАВКА ГВЦ ОАО "РЖД"                  27/09/16  09:36:17

 ******* ДАННЫЕ О ВАГОНЕ : 54469291  

 СОСТОЯНИЕ ВАГОНА :        
 РОД ВАГОНА            : ПЛАТФОРМЫ                               
 ГОС-ВО СОБСТВ. ВАГОНА : Российская Федерация                                   
 ДАТА НАЧАЛА РЕЙСА     : 22.05.2015 15:21      
 ДАТА ОКОНЧАНИЯ РЕЙСА  : 
 СТАНЦИЯ НАЗНАЧЕНИЯ    : МИХАЙЛОВСКИЙ РУДНИК     ( 20530 )
 ДОРОГА НАЗНАЧЕНИЯ     : МОСКОВСКАЯ                    
 ГОС-ВО НАЗНАЧЕНИЯ     : Российская Федерация                                   
 СТАНЦИЯ НАЧАЛА РЕЙСА  : ОБСКАЯ                  ( 28970 )
 ДОРОГА НАЧАЛА РЕЙСА   : СЕВЕРНАЯ                      
 ГРУЗОПОЛ. / ГРУЗООТП. : 0000 / 6834
 НАИМЕНОВАНИЕ ГРУЗА    :     0 ( 00000 )                                                    
 ОСОБЫЕ ОТМЕТКИ        : 9 0 0
 ВЕС ГРУЗА             :   0
 ТИП ПАРКА             : НЕРАБОЧИЙ ПАРК         

  ДИСЛОКАЦИИ ВАГОНА :      
  *--*-----*-----*--------------*---*---*---------------*----*---*--*--*--*--*  
  |ОП|ДАТА |ВРЕМЯ|СТАНЦИЯ       |ИСХ|ВХ |ИНДЕКС ПОЕЗДА  |N П.|N В|СГ|СП|КГ|КП|  
  *--*-----*-----*--------------*---*---*---------------*----*---*--*--*--*--*  
  |* |02.07|12:30|МИХ.РУДНИК    | 0 |МСК|00000+000+00000|0000|000|00|00|00|00|  
  *--*-----*-----*--------------*---*---*---------------*----*---*--*--*--*--*  
   *  ПОДАЧА НА ПОДЪЕЗДНЫЕ ПУТИ                                             

         ИНДЕКС :   0(00000)-0(00000)

