ГВЦ МПС Справка 2730. Сведения по узлам и деталям вагона
Дата и время формирования справки: Mon May 23 15:21:47 2016Є
               
НОМЕР ВАГОНА 54587175 ГОД ПОСТРОЙКИ ВАГОНА 1984
ГОСУДАРСТВО-СОБСТВЕННИК 20 (РОССИЯ        )
СВЕДЕНИЯ О ПОСЛЕДНЕЙ РАБОТЕ С ВАГОНОМ:
ВИД ПОСЛЕДНЕЙ РАБОТЫ С ВАГОНОМ: 03 (ТЕКУЩИЙ РЕМОНТ)
ДАТА ПОСЛЕДНЕЙ РАБОТЫ С ВАГОНОМ: 20140625
ПРЕДПРИЯТИЕ ПОСЛЕДНЕЙ РАБОТЫ С ВАГОНОМ: 4020 (Круглое поле-ВЧДЭ)
                             МАКЕТ 4624
--------------------------------------------------------------------------------
ДАТА ПЕРЕДАЧИ СООБЩЕНИЯ           20140625
ПРЕДПР ПЕРЕДАЧИ СООБЩЕНИЯ         4020 Круглое поле-ВЧДЭ
ВИД РАБОТЫ С ВАГОНОМ:             03 (ТЕКУЩИЙ РЕМОНТ)
ПТО УСТАНОВКИ ПОД ВАГОН           8776321 (ПТО БУГУЛЬМА КБШ)
--------------------------------------------------------------------------------
                             ДАННЫЕ ПО ТЕЛЕЖКЕ №  1
     1. КОЛЕСНЫЕ ПАРЫ:
               
                                     ПЕРВАЯ КОЛЕСНАЯ ПАРА: ВТОРАЯ КОЛЕСНАЯ ПАРА:
КОД ЖЕЛ. АДМ. СОБСТВЕННИКА К.П.     20                    20
МЕСЯЦ И ГОД ПОЛНОГО ОСВИДЕТ. К.П.   102013                102013
ПРЕДПРИЯТИЕ ПОЛНОГО ОСВИДЕТ.        0400                  0400
ГОД ИЗГОТОВЛЕНИЯ ОСИ                1990                  1980
ПРЕДПРИЯТИЕ-ИЗГОТОВИТЕЛЬ ОСИ        0005                  0039
НОМЕР ОСИ                           11904                 216271    
ТОЛЩИНА ОБОДА ПРАВОГО КОЛЕСА        55.0                  61.0
ТОЛЩИНА ГРЕБНЯ ПРАВОГО КОЛЕСА       29.0                  29.0
ПРОКАТ ПРАВОГО КОЛЕСА               0.0                   0.0
ТОЛЩИНА ОБОДА ЛЕВОГО КОЛЕСА         56.0                  60.0
ТОЛЩИНА ГРЕБНЯ ЛЕВОГО КОЛЕСА        28.0                  28.0
ПРОКАТ ЛЕВОГО КОЛЕСА                0.0                   0.0
               
     2. НАДРЕССОРНАЯ БАЛКА 
               
КОД ЖЕЛ. АДМ. СОБСТВЕННИКА          20
ГОД ИЗГОТОВЛЕНИЯ                    1985
ПРЕДПРИЯТИЕ-ИЗГОТОВИТЕЛЬ            0005
НОМЕР                               10460     
ГОД ОКОНЧАН. СРОКА СЛУЖБЫ           0000
ПРЕДПРИЯТИЕ ПРОДЛЕНИЯ 
СРОКА СЛУЖБЫ                        0000
ОБ.ЕМ РЕМОНТА                       0
                    
               
     3. БОКОВЫЕ РАМЫ  
                                     ПРАВАЯ:               ЛЕВАЯ:
КОД ЖЕЛ. АДМ. СОБСТВЕННИКА          20                    20
ГОД ИЗГОТОВЛЕНИЯ                    1990                  1990
ПРЕДПРИЯТИЕ-ИЗГОТОВИТЕЛЬ            0014                  0014
НОМЕР                               11904                 10568     
БАЗА БОКОВОЙ РАМЫ                   218.7                 218.8
ГОД ОКОНЧАН. СРОКА СЛУЖБЫ           0000                  0000
ПРЕДПРИЯТИЕ ПРОДЛЕНИЯ 
СРОКА СЛУЖБЫ                        0000                  0000
ОБ.ЕМ РЕМОНТА                       0                     0
               
4. ХАРАКТЕРИСТИКА ТЕЛЕЖКИ  
               
ОБ.ЕМ РЕМОНТА ТЕЛЕЖКИ               1
                                     ПРАВАЯ СТОРОНА:       ЛЕВАЯ СТОРОНА:
ЗАВЫШЕНИЕ(ЗАНИЖЕНИЕ)
ЛЕВОГО ФРИКЦИОННОГО КЛИНА           0                     0  
ЗАВЫШЕНИЕ(ЗАНИЖЕНИЕ)
ПРАВОГО ФРИКЦИОННОГО КЛИНА          0                     +1 
ЗАЗОР МЕЖДУ СКОЛЬЗУНАМИ 
ТЕЛЕЖКИ И РАМЫ                      05                    05
--------------------------------------------------------------------------------
                             ДАННЫЕ ПО ТЕЛЕЖКЕ №  2
     1. КОЛЕСНЫЕ ПАРЫ:
               
                                     ПЕРВАЯ КОЛЕСНАЯ ПАРА: ВТОРАЯ КОЛЕСНАЯ ПАРА:
КОД ЖЕЛ. АДМ. СОБСТВЕННИКА К.П.     20                    20
МЕСЯЦ И ГОД ПОЛНОГО ОСВИДЕТ. К.П.   102013                102013
ПРЕДПРИЯТИЕ ПОЛНОГО ОСВИДЕТ.        0400                  0400
ГОД ИЗГОТОВЛЕНИЯ ОСИ                1978                  1976
ПРЕДПРИЯТИЕ-ИЗГОТОВИТЕЛЬ ОСИ        0005                  0029
НОМЕР ОСИ                           88478                 76353     
ТОЛЩИНА ОБОДА ПРАВОГО КОЛЕСА        62.0                  59.0
ТОЛЩИНА ГРЕБНЯ ПРАВОГО КОЛЕСА       28.0                  28.0
ПРОКАТ ПРАВОГО КОЛЕСА               0.0                   0.0
ТОЛЩИНА ОБОДА ЛЕВОГО КОЛЕСА         62.0                  60.0
ТОЛЩИНА ГРЕБНЯ ЛЕВОГО КОЛЕСА        29.0                  28.0
ПРОКАТ ЛЕВОГО КОЛЕСА                0.0                   0.0
               
     2. НАДРЕССОРНАЯ БАЛКА 
               
КОД ЖЕЛ. АДМ. СОБСТВЕННИКА          20
ГОД ИЗГОТОВЛЕНИЯ                    1992
ПРЕДПРИЯТИЕ-ИЗГОТОВИТЕЛЬ            0005
НОМЕР                               8963      
ГОД ОКОНЧАН. СРОКА СЛУЖБЫ           0000
ПРЕДПРИЯТИЕ ПРОДЛЕНИЯ 
СРОКА СЛУЖБЫ                        0000
ОБ.ЕМ РЕМОНТА                       0
                    
               
     3. БОКОВЫЕ РАМЫ  
                                     ПРАВАЯ:               ЛЕВАЯ:
КОД ЖЕЛ. АДМ. СОБСТВЕННИКА          20                    20
ГОД ИЗГОТОВЛЕНИЯ                    1990                  1990
ПРЕДПРИЯТИЕ-ИЗГОТОВИТЕЛЬ            0014                  0014
НОМЕР                               11495                 7965      
БАЗА БОКОВОЙ РАМЫ                   218.7                 218.8
ГОД ОКОНЧАН. СРОКА СЛУЖБЫ           0000                  0000
ПРЕДПРИЯТИЕ ПРОДЛЕНИЯ 
СРОКА СЛУЖБЫ                        0000                  0000
ОБ.ЕМ РЕМОНТА                       0                     0
               
4. ХАРАКТЕРИСТИКА ТЕЛЕЖКИ  
               
ОБ.ЕМ РЕМОНТА ТЕЛЕЖКИ               1
                                     ПРАВАЯ СТОРОНА:       ЛЕВАЯ СТОРОНА:
ЗАВЫШЕНИЕ(ЗАНИЖЕНИЕ)
ЛЕВОГО ФРИКЦИОННОГО КЛИНА           +1                    +1 
ЗАВЫШЕНИЕ(ЗАНИЖЕНИЕ)
ПРАВОГО ФРИКЦИОННОГО КЛИНА          +2                    +1 
ЗАЗОР МЕЖДУ СКОЛЬЗУНАМИ 
ТЕЛЕЖКИ И РАМЫ                      04                    05
--------------------------------------------------------------------------------

